{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q2Lx9uh6jb32OMhrMcQzS",
      "type": "rectangle",
      "x": 540,
      "y": -140,
      "width": 839.9999999999999,
      "height": 1140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 733556499,
      "version": 77,
      "versionNonce": 72047293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818049342,
      "link": null,
      "locked": false
    },
    {
      "id": "GKEays4ez9uVE2Sogsq6i",
      "type": "ellipse",
      "x": 580,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 757029661,
      "version": 8,
      "versionNonce": 1261394493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3GW2j6VMWpRIKDD4Z3PMS",
          "type": "arrow"
        }
      ],
      "updated": 1724808537619,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 1490565565,
      "index": "ag",
      "isDeleted": false,
      "id": "5vGzJ9VRv6jaZXQ85-_CD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1702697107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3GW2j6VMWpRIKDD4Z3PMS",
          "type": "arrow"
        },
        {
          "id": "baCSsI06mX7DFxZKk8tAX",
          "type": "arrow"
        }
      ],
      "updated": 1724808547572,
      "link": null,
      "locked": false
    },
    {
      "id": "3GW2j6VMWpRIKDD4Z3PMS",
      "type": "arrow",
      "x": 620,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 524094451,
      "version": 9,
      "versionNonce": 240505789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724808539885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKEays4ez9uVE2Sogsq6i",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5vGzJ9VRv6jaZXQ85-_CD",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1129031123,
      "index": "ai",
      "isDeleted": false,
      "id": "sV00j6sU9RZYHXKho6N_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 172208349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "baCSsI06mX7DFxZKk8tAX",
          "type": "arrow"
        },
        {
          "id": "QuSoiKX1X6Q7HjD3ZSCvQ",
          "type": "arrow"
        },
        {
          "id": "6xn5RMBnabTX-nTrb01cg",
          "type": "arrow"
        }
      ],
      "updated": 1724808594764,
      "link": null,
      "locked": false
    },
    {
      "id": "baCSsI06mX7DFxZKk8tAX",
      "type": "arrow",
      "x": 720,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 638534621,
      "version": 9,
      "versionNonce": 1820588573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724808547572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vGzJ9VRv6jaZXQ85-_CD",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sV00j6sU9RZYHXKho6N_8",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 198590067,
      "index": "ak",
      "isDeleted": false,
      "id": "0EZXyLzrrnJJbbeex-bm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 40,
      "seed": 1307280285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6xn5RMBnabTX-nTrb01cg",
          "type": "arrow"
        }
      ],
      "updated": 1724808695646,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 2038392733,
      "index": "al",
      "isDeleted": false,
      "id": "80awfrwFVwTJt4w1otMUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1924794003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QuSoiKX1X6Q7HjD3ZSCvQ",
          "type": "arrow"
        },
        {
          "id": "5sJTCVe1otGsAcU_Yywb-",
          "type": "arrow"
        }
      ],
      "updated": 1724808609926,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 49669213,
      "index": "am",
      "isDeleted": false,
      "id": "0Ac4CHiTQJ5GE_HwioRTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 2119761053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5sJTCVe1otGsAcU_Yywb-",
          "type": "arrow"
        }
      ],
      "updated": 1724808609926,
      "link": null,
      "locked": false
    },
    {
      "id": "QuSoiKX1X6Q7HjD3ZSCvQ",
      "type": "arrow",
      "x": 820,
      "y": 220,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2112570909,
      "version": 51,
      "versionNonce": 581145757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724808602676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -20
        ],
        [
          80,
          -60
        ],
        [
          120,
          -100
        ],
        [
          160,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sV00j6sU9RZYHXKho6N_8",
        "focus": 0.44721359549995804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "80awfrwFVwTJt4w1otMUb",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6xn5RMBnabTX-nTrb01cg",
      "type": "arrow",
      "x": 820,
      "y": 220,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 177203411,
      "version": 15,
      "versionNonce": 2099082099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724808594764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sV00j6sU9RZYHXKho6N_8",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0EZXyLzrrnJJbbeex-bm0",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5sJTCVe1otGsAcU_Yywb-",
      "type": "arrow",
      "x": 1020,
      "y": 120,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 663019859,
      "version": 12,
      "versionNonce": 801795069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724808609926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "80awfrwFVwTJt4w1otMUb",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0Ac4CHiTQJ5GE_HwioRTX",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "y8Ud4YQloh_izbE4fwokW",
      "type": "rectangle",
      "x": 960,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1493446941,
      "version": 12,
      "versionNonce": 1023134355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nH-CkrkB7C9gOuvKEG5W3"
        }
      ],
      "updated": 1724808736376,
      "link": null,
      "locked": false
    },
    {
      "id": "nH-CkrkB7C9gOuvKEG5W3",
      "type": "text",
      "x": 979.9100189208984,
      "y": 327.5,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 986767101,
      "version": 10,
      "versionNonce": 1055588403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724808736376,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8Ud4YQloh_izbE4fwokW",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmiMNBzyUBsCYIa7J76GC",
      "type": "arrow",
      "x": 1000,
      "y": 300,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2133263475,
      "version": 9,
      "versionNonce": 839664467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724808734770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cQgOewphPH8S5josUTnQc",
      "type": "rectangle",
      "x": 1040,
      "y": -20,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 379932499,
      "version": 13,
      "versionNonce": 404210675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yljzrjP4rTvZPjalPCRR2"
        }
      ],
      "updated": 1724808720192,
      "link": null,
      "locked": false
    },
    {
      "id": "yljzrjP4rTvZPjalPCRR2",
      "type": "text",
      "x": 1062.9700241088867,
      "y": -12.5,
      "width": 74.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1902674621,
      "version": 13,
      "versionNonce": 1727135645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724808717870,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQgOewphPH8S5josUTnQc",
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_-Gb0X-PPv09JjdV_k1Q",
      "type": "arrow",
      "x": 1100,
      "y": 40,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 208324893,
      "version": 5,
      "versionNonce": 1696117363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724808723875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "N5jCfAyAX0Pre9QDpbPDg",
      "type": "text",
      "x": 600,
      "y": -100,
      "width": 181.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 983546771,
      "version": 29,
      "versionNonce": 1980084115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724808785878,
      "link": null,
      "locked": false,
      "text": "Before Merge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before Merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1847772723,
      "index": "ay",
      "isDeleted": false,
      "id": "eNipU0zPitZxJvG-K39_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 394739891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ulg2ORod6FVrFos1JAiQ-",
          "type": "arrow"
        }
      ],
      "updated": 1724817896022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 599201139,
      "index": "az",
      "isDeleted": false,
      "id": "XIcEQE6DK9XahZ6VLHz5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1088598611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ulg2ORod6FVrFos1JAiQ-",
          "type": "arrow"
        },
        {
          "id": "KY-vmGHTa5uhk2A3YKejf",
          "type": "arrow"
        }
      ],
      "updated": 1724817896022,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 64894141,
      "index": "b00",
      "isDeleted": false,
      "id": "Ulg2ORod6FVrFos1JAiQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 0,
      "seed": 1025437683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724817896534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eNipU0zPitZxJvG-K39_6",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XIcEQE6DK9XahZ6VLHz5b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1539523571,
      "index": "b01",
      "isDeleted": false,
      "id": "Qm8uBqxkkVBEdKHpCP5gN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 239237523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KY-vmGHTa5uhk2A3YKejf",
          "type": "arrow"
        },
        {
          "id": "9VLq1oTNkW9m6ZOCplLdA",
          "type": "arrow"
        },
        {
          "id": "_kIvM74tVwxbgKUFJaOzE",
          "type": "arrow"
        }
      ],
      "updated": 1724817896022,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 563865981,
      "index": "b02",
      "isDeleted": false,
      "id": "KY-vmGHTa5uhk2A3YKejf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 0,
      "seed": 830721843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724817896534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIcEQE6DK9XahZ6VLHz5b",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qm8uBqxkkVBEdKHpCP5gN",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1646467101,
      "index": "b03",
      "isDeleted": false,
      "id": "X0-vQm7TDThlrGBYahfHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 961114323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_kIvM74tVwxbgKUFJaOzE",
          "type": "arrow"
        },
        {
          "id": "xFL6QdY6n6dIvRO97mUcN",
          "type": "arrow"
        }
      ],
      "updated": 1724817929830,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1906819923,
      "index": "b04",
      "isDeleted": false,
      "id": "lFVQRNO0LJbrbjsUW4vyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 657055347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9VLq1oTNkW9m6ZOCplLdA",
          "type": "arrow"
        },
        {
          "id": "v-TlOceklnnhybckVaRzf",
          "type": "arrow"
        }
      ],
      "updated": 1724817896022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 757019133,
      "index": "b05",
      "isDeleted": false,
      "id": "pXZZim9ZZcmrP5mluCNJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 99325971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "v-TlOceklnnhybckVaRzf",
          "type": "arrow"
        },
        {
          "id": "jZEXhYrE5CkKEGWN_T2_C",
          "type": "arrow"
        }
      ],
      "updated": 1724817956998,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 495152701,
      "index": "b06",
      "isDeleted": false,
      "id": "9VLq1oTNkW9m6ZOCplLdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 100,
      "seed": 1132797363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724817896534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qm8uBqxkkVBEdKHpCP5gN",
        "focus": 0.44721359549995804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lFVQRNO0LJbrbjsUW4vyR",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -20
        ],
        [
          80,
          -60
        ],
        [
          120,
          -100
        ],
        [
          160,
          -100
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 861979389,
      "index": "b07",
      "isDeleted": false,
      "id": "_kIvM74tVwxbgKUFJaOzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 0,
      "seed": 1260187475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724817896534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qm8uBqxkkVBEdKHpCP5gN",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X0-vQm7TDThlrGBYahfHA",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1170336349,
      "index": "b08",
      "isDeleted": false,
      "id": "v-TlOceklnnhybckVaRzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59,
      "height": 0,
      "seed": 1594461427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724817956998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lFVQRNO0LJbrbjsUW4vyR",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pXZZim9ZZcmrP5mluCNJ4",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1036445427,
      "index": "b09",
      "isDeleted": false,
      "id": "DrWQc7-w_HnXYsm-_zUfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 920.5742463473882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 40,
      "seed": 852588179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hsBjyzWkx-b8J_l7k_F12"
        }
      ],
      "updated": 1724817985750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 330659261,
      "index": "b0A",
      "isDeleted": false,
      "id": "hsBjyzWkx-b8J_l7k_F12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9100189208984,
      "y": 928.0742463473882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.179962158203125,
      "height": 25,
      "seed": 1160457267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724817985750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrWQc7-w_HnXYsm-_zUfU",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1154715795,
      "index": "b0B",
      "isDeleted": false,
      "id": "LzzEKYjquBtW9H7XuVma1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 900.5742463473882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 40,
      "seed": 2046635475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724817985750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 727506227,
      "index": "b0C",
      "isDeleted": false,
      "id": "_68xokBo0s8_UItn4dqFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 40,
      "seed": 1952316275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TFZkXpQj7K4RogABbKGMo"
        }
      ],
      "updated": 1724817896022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1892728531,
      "index": "b0D",
      "isDeleted": false,
      "id": "TFZkXpQj7K4RogABbKGMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9700241088867,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.05995178222656,
      "height": 25,
      "seed": 815011091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724817896022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_68xokBo0s8_UItn4dqFS",
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1284992115,
      "index": "b0E",
      "isDeleted": false,
      "id": "KrUAXf1oDlUDvMDtpu_8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 40,
      "seed": 1578498739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724817896022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "elbowed": false
    },
    {
      "id": "mIPthyfWXcgKcZKChzZNR",
      "type": "text",
      "x": 600,
      "y": 500,
      "width": 266.73992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2028377853,
      "version": 27,
      "versionNonce": 1766299859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817876532,
      "link": null,
      "locked": false,
      "text": "After a True Merge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After a True Merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1348056605,
      "index": "b0G",
      "isDeleted": false,
      "id": "C-YKUnuc7UQtkdUZEjx_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 40,
      "seed": 234550739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xFL6QdY6n6dIvRO97mUcN",
          "type": "arrow"
        },
        {
          "id": "jZEXhYrE5CkKEGWN_T2_C",
          "type": "arrow"
        }
      ],
      "updated": 1724817985750,
      "link": null,
      "locked": false
    },
    {
      "id": "xFL6QdY6n6dIvRO97mUcN",
      "type": "arrow",
      "x": 1020,
      "y": 820,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1696696307,
      "version": 120,
      "versionNonce": 834717651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817985750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X0-vQm7TDThlrGBYahfHA",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C-YKUnuc7UQtkdUZEjx_g",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jZEXhYrE5CkKEGWN_T2_C",
      "type": "arrow",
      "x": 1121,
      "y": 720,
      "width": 158.01304964830888,
      "height": 99.25978723623155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 792436317,
      "version": 142,
      "versionNonce": 1567527645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724817985750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ],
        [
          79,
          40
        ],
        [
          119,
          80
        ],
        [
          158.01304964830888,
          99.25978723623155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pXZZim9ZZcmrP5mluCNJ4",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C-YKUnuc7UQtkdUZEjx_g",
        "focus": -0.43132885067014354,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}