{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8E0N9YLcB6JuVBp-hPvd7",
      "type": "rectangle",
      "x": 100,
      "y": -20,
      "width": 1600,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2069666076,
      "version": 92,
      "versionNonce": 740395044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724832141307,
      "link": null,
      "locked": false
    },
    {
      "id": "AwVJu_mEV1AHgpPcb2OWn",
      "type": "rectangle",
      "x": 140,
      "y": 300,
      "width": 220.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqSJJ39KmqxwuDbzUMqMp"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1658970788,
      "version": 76,
      "versionNonce": 498479652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhzjIj0IHqXYGxYXhKKYn"
        },
        {
          "id": "ZFttxck9CuLX0zZtV6_3-",
          "type": "arrow"
        }
      ],
      "updated": 1724831920801,
      "link": null,
      "locked": false
    },
    {
      "id": "dhzjIj0IHqXYGxYXhKKYn",
      "type": "text",
      "x": 187.72005462646484,
      "y": 305,
      "width": 124.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqSJJ39KmqxwuDbzUMqMp"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 951239452,
      "version": 102,
      "versionNonce": 1704489500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831920801,
      "link": null,
      "locked": false,
      "text": "Initialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AwVJu_mEV1AHgpPcb2OWn",
      "originalText": "Initialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCkq-RN--j2Kil0E8kUy9",
      "type": "rectangle",
      "x": 160,
      "y": 340,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqSJJ39KmqxwuDbzUMqMp"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1909732516,
      "version": 102,
      "versionNonce": 871648676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3mTbY_ClImf9n_7ZI5ToL"
        }
      ],
      "updated": 1724831920801,
      "link": null,
      "locked": false
    },
    {
      "id": "3mTbY_ClImf9n_7ZI5ToL",
      "type": "text",
      "x": 168.59005004167557,
      "y": 347.5,
      "width": 162.81989991664886,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqSJJ39KmqxwuDbzUMqMp"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1285181604,
      "version": 114,
      "versionNonce": 1853607580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831920801,
      "link": null,
      "locked": false,
      "text": "git init, git clone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCkq-RN--j2Kil0E8kUy9",
      "originalText": "git init, git clone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_p4Samff4NJLKyyYINDS",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeCuopXTb66pD_PyLq6qx"
      ],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 72785060,
      "version": 58,
      "versionNonce": 1520785180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0dZEg590yCEE0CzzHZzm"
        },
        {
          "id": "sSygl7gwQI0vW-95lYejU",
          "type": "arrow"
        },
        {
          "id": "b3gsNM965aqk9xuwpvC3F",
          "type": "arrow"
        }
      ],
      "updated": 1724832018284,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0dZEg590yCEE0CzzHZzm",
      "type": "text",
      "x": 910.7000579833984,
      "y": 105,
      "width": 138.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeCuopXTb66pD_PyLq6qx"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 159017244,
      "version": 43,
      "versionNonce": 1254282524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831942119,
      "link": null,
      "locked": false,
      "text": "Create Branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "d_p4Samff4NJLKyyYINDS",
      "originalText": "Create Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3V083hVYf5eqhR6bz8CC",
      "type": "rectangle",
      "x": 820,
      "y": 140,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeCuopXTb66pD_PyLq6qx"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1073816996,
      "version": 180,
      "versionNonce": 643944860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTmOYsyfMa9FhxT4DTrwo"
        }
      ],
      "updated": 1724831942119,
      "link": null,
      "locked": false
    },
    {
      "id": "JTmOYsyfMa9FhxT4DTrwo",
      "type": "text",
      "x": 828.8601226806641,
      "y": 147.5,
      "width": 302.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GeCuopXTb66pD_PyLq6qx"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 725584668,
      "version": 86,
      "versionNonce": 502087196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831942119,
      "link": null,
      "locked": false,
      "text": "git checkout -b, git switch -c...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3V083hVYf5eqhR6bz8CC",
      "originalText": "git checkout -b, git switch -c...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qcO7hJLiJSomRE7rYh7U",
      "type": "rectangle",
      "x": 1340,
      "y": 300,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlGDpQJLR6vb6xoe_ve46"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 109139740,
      "version": 112,
      "versionNonce": 404305572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ATf15OBKNG1kZel9d48a"
        },
        {
          "id": "b3gsNM965aqk9xuwpvC3F",
          "type": "arrow"
        },
        {
          "id": "v4SoI4jKwR7pPSp-EWNWZ",
          "type": "arrow"
        }
      ],
      "updated": 1724832043803,
      "link": null,
      "locked": false
    },
    {
      "id": "1ATf15OBKNG1kZel9d48a",
      "type": "text",
      "x": 1447.9800491333008,
      "y": 305,
      "width": 124.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlGDpQJLR6vb6xoe_ve46"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1717135140,
      "version": 100,
      "versionNonce": 1653252764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831955369,
      "link": null,
      "locked": false,
      "text": "Make Change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-qcO7hJLiJSomRE7rYh7U",
      "originalText": "Make Change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQG4-PxAMDtaTxA6wTtth",
      "type": "rectangle",
      "x": 1360,
      "y": 340,
      "width": 300.0000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlGDpQJLR6vb6xoe_ve46"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1580942372,
      "version": 184,
      "versionNonce": 1590947612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHC1jhT8yN2e3CyPpn4pt"
        }
      ],
      "updated": 1724831955369,
      "link": null,
      "locked": false
    },
    {
      "id": "xHC1jhT8yN2e3CyPpn4pt",
      "type": "text",
      "x": 1371.2600860595703,
      "y": 347.5,
      "width": 277.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlGDpQJLR6vb6xoe_ve46"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 772575644,
      "version": 86,
      "versionNonce": 222276508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831955369,
      "link": null,
      "locked": false,
      "text": "git status, git log, git add...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQG4-PxAMDtaTxA6wTtth",
      "originalText": "git status, git log, git add...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNUN6Km69sC4h3AoJkuvt",
      "type": "rectangle",
      "x": 800,
      "y": 500,
      "width": 440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xx8pC_PU9vKTL52W-VwMi"
      ],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 333873692,
      "version": 68,
      "versionNonce": 313449892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhFvDw5NGFqu5eaTaaW6h"
        },
        {
          "id": "sSygl7gwQI0vW-95lYejU",
          "type": "arrow"
        },
        {
          "id": "v4SoI4jKwR7pPSp-EWNWZ",
          "type": "arrow"
        }
      ],
      "updated": 1724832043803,
      "link": null,
      "locked": false
    },
    {
      "id": "rhFvDw5NGFqu5eaTaaW6h",
      "type": "text",
      "x": 925.700080871582,
      "y": 505,
      "width": 188.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xx8pC_PU9vKTL52W-VwMi"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 991679268,
      "version": 59,
      "versionNonce": 1468676508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831946179,
      "link": null,
      "locked": false,
      "text": "Synchronize Change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iNUN6Km69sC4h3AoJkuvt",
      "originalText": "Synchronize Change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gp_gQLptyDK5aBAZ07VHY",
      "type": "rectangle",
      "x": 820,
      "y": 540,
      "width": 400.0000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xx8pC_PU9vKTL52W-VwMi"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 57688220,
      "version": 100,
      "versionNonce": 1573430812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXFQBiQpDaBmQ9TPO1Zu8"
        }
      ],
      "updated": 1724831946179,
      "link": null,
      "locked": false
    },
    {
      "id": "BXFQBiQpDaBmQ9TPO1Zu8",
      "type": "text",
      "x": 831.4701232910156,
      "y": 547.5,
      "width": 377.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xx8pC_PU9vKTL52W-VwMi"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 651595804,
      "version": 93,
      "versionNonce": 1518699164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831946179,
      "link": null,
      "locked": false,
      "text": "git fetch, git merge, git push, git pull...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp_gQLptyDK5aBAZ07VHY",
      "originalText": "git fetch, git merge, git push, git pull...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsBGT9IoAOZzW5NzrIQxJ",
      "type": "rectangle",
      "x": 460,
      "y": 300,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEHaZiaHo991BbM-g_C7v"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 30028956,
      "version": 67,
      "versionNonce": 142631068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5VgW3jJP4hmCDAWfUDYW"
        },
        {
          "id": "ZFttxck9CuLX0zZtV6_3-",
          "type": "arrow"
        },
        {
          "id": "V7x6Su9-Ls1XdwniGBm47",
          "type": "arrow"
        }
      ],
      "updated": 1724831979343,
      "link": null,
      "locked": false
    },
    {
      "id": "K5VgW3jJP4hmCDAWfUDYW",
      "type": "text",
      "x": 475.30005645751953,
      "y": 305,
      "width": 129.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEHaZiaHo991BbM-g_C7v"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1555639076,
      "version": 55,
      "versionNonce": 120432804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831917449,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RsBGT9IoAOZzW5NzrIQxJ",
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vo1mxBrqFfcBB_li30XyK",
      "type": "rectangle",
      "x": 480,
      "y": 340,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEHaZiaHo991BbM-g_C7v"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1854563100,
      "version": 94,
      "versionNonce": 173646748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJwko15wVKxFT4_mvy4A9"
        }
      ],
      "updated": 1724831917449,
      "link": null,
      "locked": false
    },
    {
      "id": "CJwko15wVKxFT4_mvy4A9",
      "type": "text",
      "x": 493.14003401994705,
      "y": 347.5,
      "width": 93.7199319601059,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEHaZiaHo991BbM-g_C7v"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1833581212,
      "version": 54,
      "versionNonce": 473494564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831917449,
      "link": null,
      "locked": false,
      "text": "git config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vo1mxBrqFfcBB_li30XyK",
      "originalText": "git config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFttxck9CuLX0zZtV6_3-",
      "type": "arrow",
      "x": 380,
      "y": 340,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1392091940,
      "version": 8,
      "versionNonce": 1454792604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831751103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AwVJu_mEV1AHgpPcb2OWn",
        "focus": -0.2,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RsBGT9IoAOZzW5NzrIQxJ",
        "focus": 0.2,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSygl7gwQI0vW-95lYejU",
      "type": "arrow",
      "x": 780.3120879800468,
      "y": 541.2549146110284,
      "width": 60,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 856061084,
      "version": 52,
      "versionNonce": 268981924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831996117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.31208798004684,
          -61.254914611028425
        ],
        [
          -60,
          -200
        ],
        [
          -40.31208798004684,
          -321.2549146110284
        ],
        [
          0,
          -380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNUN6Km69sC4h3AoJkuvt",
        "focus": -0.9249819735602866,
        "gap": 19.68791201995316,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d_p4Samff4NJLKyyYINDS",
        "focus": 0.8957287804373584,
        "gap": 19.68791201995316,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V7x6Su9-Ls1XdwniGBm47",
      "type": "arrow",
      "x": 640,
      "y": 340,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 930312740,
      "version": 9,
      "versionNonce": 2034713628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724831979343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsBGT9IoAOZzW5NzrIQxJ",
        "focus": -0.2,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3gsNM965aqk9xuwpvC3F",
      "type": "arrow",
      "x": 1180,
      "y": 140,
      "width": 340,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1617431460,
      "version": 41,
      "versionNonce": 864052252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724832024851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          200,
          20
        ],
        [
          300,
          80
        ],
        [
          340,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_p4Samff4NJLKyyYINDS",
        "focus": -0.2,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qcO7hJLiJSomRE7rYh7U",
        "focus": 0.27868852459016397,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v4SoI4jKwR7pPSp-EWNWZ",
      "type": "arrow",
      "x": 1520,
      "y": 420,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 299044124,
      "version": 48,
      "versionNonce": 1627570468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724832054091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ],
        [
          -80,
          100
        ],
        [
          -160,
          120
        ],
        [
          -260,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qcO7hJLiJSomRE7rYh7U",
        "focus": -0.1785714285714286,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iNUN6Km69sC4h3AoJkuvt",
        "focus": -0.2,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ijGlm_CJa63YPYUEzl__a",
      "type": "text",
      "x": 140,
      "y": 20,
      "width": 176.48393286019564,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1503119396,
      "version": 38,
      "versionNonce": 147117092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724832106513,
      "link": null,
      "locked": false,
      "text": "Git Workflow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}