{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oewL-nLygIK-nk2aYgXlQ",
      "type": "rectangle",
      "x": 640,
      "y": -120,
      "width": 760,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1257491901,
      "version": 59,
      "versionNonce": 1753809277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818600567,
      "link": null,
      "locked": false
    },
    {
      "id": "RqXcBSiGL3CRvH-Vfv_MN",
      "type": "ellipse",
      "x": 680,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 988996573,
      "version": 8,
      "versionNonce": 1369690995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QlStVYocUg-j4AgkT1P_9",
          "type": "arrow"
        },
        {
          "id": "KLOAyr6wFrpxoQ6R8OdzS",
          "type": "arrow"
        }
      ],
      "updated": 1724818343741,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 1555603219,
      "index": "b0K",
      "isDeleted": false,
      "id": "SURjwz5eEVXFJKDXCiXB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 200,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 707762717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KG0faqdqlWDlDX8CUcyqk",
          "type": "arrow"
        },
        {
          "id": "KLOAyr6wFrpxoQ6R8OdzS",
          "type": "arrow"
        }
      ],
      "updated": 1724818479498,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 218100723,
      "index": "b0L",
      "isDeleted": false,
      "id": "VEIEXei5HrTL4x6izrDX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 200,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1283448819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KG0faqdqlWDlDX8CUcyqk",
          "type": "arrow"
        }
      ],
      "updated": 1724818484116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 315898803,
      "index": "b0M",
      "isDeleted": false,
      "id": "4XRASyAlaJgcB6B9caP3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1000195645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QlStVYocUg-j4AgkT1P_9",
          "type": "arrow"
        },
        {
          "id": "XMBtie3rexhOxIAVbVJWN",
          "type": "arrow"
        }
      ],
      "updated": 1724818331663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 955396659,
      "index": "b0N",
      "isDeleted": false,
      "id": "z_lL-071txVB9A_rzvRfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40,
      "height": 40,
      "seed": 1248402515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XMBtie3rexhOxIAVbVJWN",
          "type": "arrow"
        },
        {
          "id": "OVbYB9ZDSzS95FQ6dZz5R",
          "type": "arrow"
        }
      ],
      "updated": 1724818366099,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1463206205,
      "index": "b0O",
      "isDeleted": false,
      "id": "yWx92Ul_gV0a4UvCMo7h4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 40,
      "seed": 1051405373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OVbYB9ZDSzS95FQ6dZz5R",
          "type": "arrow"
        },
        {
          "id": "OA5TMeBc4ygAb9fqTg7My",
          "type": "arrow"
        }
      ],
      "updated": 1724818436329,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 2003542707,
      "index": "b0P",
      "isDeleted": false,
      "id": "l2ptoJ67ZkQ_NADZ27cAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 40,
      "seed": 1941503763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OA5TMeBc4ygAb9fqTg7My",
          "type": "arrow"
        }
      ],
      "updated": 1724818438391,
      "link": null,
      "locked": false
    },
    {
      "id": "QlStVYocUg-j4AgkT1P_9",
      "type": "arrow",
      "x": 720,
      "y": 320,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2102033427,
      "version": 14,
      "versionNonce": 1270648307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818326373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RqXcBSiGL3CRvH-Vfv_MN",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4XRASyAlaJgcB6B9caP3y",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "XMBtie3rexhOxIAVbVJWN",
      "type": "arrow",
      "x": 920,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1388633885,
      "version": 8,
      "versionNonce": 1591233875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818331663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4XRASyAlaJgcB6B9caP3y",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z_lL-071txVB9A_rzvRfW",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KG0faqdqlWDlDX8CUcyqk",
      "type": "arrow",
      "x": 921,
      "y": 220,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1023101491,
      "version": 11,
      "versionNonce": 630277661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818474867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SURjwz5eEVXFJKDXCiXB9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VEIEXei5HrTL4x6izrDX1",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KLOAyr6wFrpxoQ6R8OdzS",
      "type": "arrow",
      "x": 720,
      "y": 320,
      "width": 159,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 954194301,
      "version": 36,
      "versionNonce": 1797028477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818474867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -20
        ],
        [
          80,
          -60
        ],
        [
          120,
          -100
        ],
        [
          159,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RqXcBSiGL3CRvH-Vfv_MN",
        "focus": 0.44721359549995804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SURjwz5eEVXFJKDXCiXB9",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OVbYB9ZDSzS95FQ6dZz5R",
      "type": "arrow",
      "x": 1020,
      "y": 320,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 310073021,
      "version": 30,
      "versionNonce": 313388083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818372575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -20
        ],
        [
          80,
          -60
        ],
        [
          120,
          -100
        ],
        [
          160,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_lL-071txVB9A_rzvRfW",
        "focus": 0.44721359549995804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yWx92Ul_gV0a4UvCMo7h4",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OA5TMeBc4ygAb9fqTg7My",
      "type": "arrow",
      "x": 1220,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1345370995,
      "version": 8,
      "versionNonce": 1760477981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818378801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWx92Ul_gV0a4UvCMo7h4",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l2ptoJ67ZkQ_NADZ27cAc",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "4G8ktjSeTp-kMCJ3SZeMI",
      "type": "rectangle",
      "x": 1240,
      "y": 80,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2070305853,
      "version": 12,
      "versionNonce": 2012352285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOtGZ_MHVNO_SLVf80Zv1"
        }
      ],
      "updated": 1724818404992,
      "link": null,
      "locked": false
    },
    {
      "id": "kOtGZ_MHVNO_SLVf80Zv1",
      "type": "text",
      "x": 1262.9700241088867,
      "y": 87.5,
      "width": 74.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1934135101,
      "version": 10,
      "versionNonce": 90581651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818392209,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4G8ktjSeTp-kMCJ3SZeMI",
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1G6_2-5IfERpFOkNDyT6",
      "type": "arrow",
      "x": 1300,
      "y": 140,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 234152403,
      "version": 6,
      "versionNonce": 168288339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818399721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4UJVNKmFajr59T1c_R5pk",
      "type": "rectangle",
      "x": 960,
      "y": 420,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 679224189,
      "version": 11,
      "versionNonce": 2113814547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XF3QdJ1LDFJTYoalAjC8x"
        }
      ],
      "updated": 1724818421663,
      "link": null,
      "locked": false
    },
    {
      "id": "XF3QdJ1LDFJTYoalAjC8x",
      "type": "text",
      "x": 979.9100189208984,
      "y": 427.5,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 780860147,
      "version": 8,
      "versionNonce": 1929561523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818421663,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UJVNKmFajr59T1c_R5pk",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKJ3FIYwRGZz_rOPpREdC",
      "type": "arrow",
      "x": 1000,
      "y": 400,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 960312563,
      "version": 5,
      "versionNonce": 1257766013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818425826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 954205779,
      "index": "b0c",
      "isDeleted": false,
      "id": "5BjpEYA2OSNRLdAg1qoJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 80,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 40,
      "seed": 1690418749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKRFoE3_-G_RfiZxGbbgh"
        }
      ],
      "updated": 1724818502794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1237875805,
      "index": "b0d",
      "isDeleted": false,
      "id": "KKRFoE3_-G_RfiZxGbbgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9700241088867,
      "y": 87.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 74.05995178222656,
      "height": 25,
      "seed": 969469597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724818502794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BjpEYA2OSNRLdAg1qoJq",
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 2125700477,
      "index": "b0e",
      "isDeleted": false,
      "id": "vJZOaN7qIYRy-D7nHkeap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 140,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 40,
      "seed": 1531646717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724818509928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "elbowed": false
    },
    {
      "id": "vHix00vUxyiXQVXsywtQN",
      "type": "arrow",
      "x": 1000,
      "y": 60,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1381151347,
      "version": 37,
      "versionNonce": 1702630685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818543447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ],
        [
          140,
          -60
        ],
        [
          260,
          -40
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "erp65-nTqtO6_Vf1RlJK-",
      "type": "text",
      "x": 700,
      "y": -80,
      "width": 98.51596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 650457565,
      "version": 18,
      "versionNonce": 670443773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724818570083,
      "link": null,
      "locked": false,
      "text": "Rebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rebase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}